v100:
param_grid = {
        'n_estimators': [100],
        'max_depth': [10],
        'min_samples_split': [6],
        'min_samples_leaf': [4],
        'max_features': ['sqrt']
        }
v101:
param_grid = {
        'n_estimators': [200],
        'max_depth': [8],
        'min_samples_split': [6],
        'min_samples_leaf': [4],
        'max_features': ['sqrt']
        }
v103
param_grid = {
        'n_estimators': [400],
        'max_depth': [10],
        'min_samples_split': [6],
        'min_samples_leaf': [4],
        'max_features': ['sqrt']
        }